.actBar {
	position: fixed;
	bottom: 110rpx;
	left: 0;
	right: 0;
	height: 110rpx;
	line-height: 110rpx;
	display: flex;
	box-shadow: 10rpx 10rpx 20rpx rgba(0,0,0,.08);
}
.actBar .left-content {
	width: 40%;
	background: #fff;
}
.actBar .right-content {
	width: 60%;
}
.left-act-color {
	color: #000;
}
.right-act-color {
	color: #fff;
}
.right-noact-color {
	color: #fe5a5a;
}